{
  "name": "jsfs-precourse-set-timeout-loop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tsx src/zombies.test.ts",
    "watch-test": "tsx --watch src/zombies.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
